ValueSet: CZ_ContactPersonRelationVS
Id: cz-contactperson-relation-vs
Title: "Contact Person Relation (CZ)"
Description: "Vztah kontaktní osoby k subjektu"
* ^language = #cs
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.1.8"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-12-26"
* ^publisher = "NCEZ"
* ^experimental = false
* ^url = "https://ncez.mzcr.cz/standards/fhir/ValueSet/cz-contact-person-relation-vs"

* include codes from system $v2-0131 where concept is-not-a "O"
* $v3-RoleCode#AUNT "teta"
* $v3-RoleCode#BRO "bratr"
* $v3-RoleCode#BROINLAW "švagr"
* $v3-RoleCode#CHILD "dítě"
* $v3-RoleCode#CHLDADOPT "osvojené dítě"
* $v3-RoleCode#CHLDFOST "dítě v náhradní péči (kromě osvojení)"
* $v3-RoleCode#CHLDINLAW "zeť/snacha"
* $v3-RoleCode#COUSN "sestřenice/bratranec"
* $v3-RoleCode#DAU "vlastní dcera"
* $v3-RoleCode#DAUADOPT "osvojená dcera"
* $v3-RoleCode#DAUC "dcera"
* $v3-RoleCode#DAUFOST "dcera v náhradní péči (kromě osvojení)"
* $v3-RoleCode#DAUINLAW "snacha"
* $v3-RoleCode#DOMPART "druh/družka"
* $v3-RoleCode#FAMMEMB "rodinný příslušník"
* $v3-RoleCode#FRND "přítel/přítelkyně"
* $v3-RoleCode#FTH "otec"
* $v3-RoleCode#FTHINLAW "tchán"
* $v3-RoleCode#GGRFTH "pradědeček"
* $v3-RoleCode#GGRMTH "prababička"
* $v3-RoleCode#GGRPRN "praprarodič"
* $v3-RoleCode#GRFTH "dědeček"
* $v3-RoleCode#GRMTH "babička"
* $v3-RoleCode#GRNDCHILD "vnouče"
* $v3-RoleCode#GRNDDAU "vnučka"
* $v3-RoleCode#GRNDSON "vnuk"
* $v3-RoleCode#GRPRN "prarodič"
* $v3-RoleCode#HUSB "manžel"
* $v3-RoleCode#MTH "matka"
* $v3-RoleCode#MTHINLAW "tchýně"
* $v3-RoleCode#NBOR "soused/sousedka"
* $v3-RoleCode#NCHILD "potomek"
* $v3-RoleCode#NEPHEW "synovec"
* $v3-RoleCode#NIECE "neteř"
* $v3-RoleCode#NIENEPH "neteř/synovec"
* $v3-RoleCode#PRN "rodič"
* $v3-RoleCode#PRNINLAW "tchyně/tchán"
* $v3-RoleCode#ROOM "spolubydlící"
* $v3-RoleCode#SIB "sourozenec"
* $v3-RoleCode#SIGOTHR "osoba blízká"
* $v3-RoleCode#SIS "sestra"
* $v3-RoleCode#SISINLAW "švagrová"
* $v3-RoleCode#SON "vlastní syn"
* $v3-RoleCode#SONADOPT "osvojený syn"
* $v3-RoleCode#SONC "syn"
* $v3-RoleCode#SONFOST "syn v náhradní péči (kromě osvojení)"
* $v3-RoleCode#SONINLAW "zeť"
* $v3-RoleCode#SPS "manžel/maželka"
* $v3-RoleCode#STPCHLD "nevlastní dítě"
* $v3-RoleCode#STPDAU "nevlastní dcera"
* $v3-RoleCode#STPSON "nevlastní syn"
* $v3-RoleCode#UNCLE "strýc"
* $v3-RoleCode#WIFE "manželka"
