CodeSystem: CZ_DrzarCS
Id: cz-drzar
Title: "Type of healthcare facility"
Description: "Czech national code system for type of healthcare facility."

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.10.1"
* ^version = "1.0"
* ^status = #active
* ^date = "1980-01-01"
* ^experimental = false
* ^publisher = "DASTA"
* ^caseSensitive = true
* ^content = #complete
* ^url = "https://ncez.mzcr.cz/fhir/CodeSystem/cz-drzar"
* insert SetFmmandStatusRule(2, trial-use)

* #010
* #010 ^designation.language = #cs
* #010 ^designation.value = "Sdružení zdravotnických zařízení"
* #101
* #101 ^designation.language = #cs
* #101 ^designation.value = "Fakultní nemocnice"
* #102
* #102 ^designation.language = #cs
* #102 ^designation.value = "Nemocnice"
* #103
* #103 ^designation.language = #cs
* #103 ^designation.value = "Specializovaná nemocnice"
* #104
* #104 ^designation.language = #cs
* #104 ^designation.value = "Psychiatrická nemocnice"
* #105
* #105 ^designation.language = #cs
* #105 ^designation.value = "Nemocnice následné péče"
* #109
* #109 ^designation.language = #cs
* #109 ^designation.value = "Porodnice"
* #110
* #110 ^designation.language = #cs
* #110 ^designation.value = "Léčebna pro dlouhodobě nemocné (LDN)"
* #111
* #111 ^designation.language = #cs
* #111 ^designation.value = "Léčebna tuberkul.a respir.nemocí (TRN)"
* #112
* #112 ^designation.language = #cs
* #112 ^designation.value = "Psychiatrická léčebna"
* #113
* #113 ^designation.language = #cs
* #113 ^designation.value = "Rehabilitační ústav"
* #119
* #119 ^designation.language = #cs
* #119 ^designation.value = "Ostatní odborné léčebné ústavy"
* #122
* #122 ^designation.language = #cs
* #122 ^designation.value = "Dětská psychiatrická léčebna"
* #129
* #129 ^designation.language = #cs
* #129 ^designation.value = "Ostatní dětské odborné léčebné ústavy"
* #130
* #130 ^designation.language = #cs
* #130 ^designation.value = "Lázeňská léčebna"
* #141
* #141 ^designation.language = #cs
* #141 ^designation.value = "Dětská ozdravovna"
* #180
* #180 ^designation.language = #cs
* #180 ^designation.value = "Hospic"
* #190
* #190 ^designation.language = #cs
* #190 ^designation.value = "Další lůžkové zařízení"
* #300
* #300 ^designation.language = #cs
* #300 ^designation.value = "Sdružení ambulantních zařízení"
* #301
* #301 ^designation.language = #cs
* #301 ^designation.value = "Poskytovatel amb. služeb (nad 5 oborů)"
* #302
* #302 ^designation.language = #cs
* #302 ^designation.value = "Poskytovatel amb. služeb (do 5 oborů)"
* #310
* #310 ^designation.language = #cs
* #310 ^designation.value = "Zdravotnické středisko"
* #312
* #312 ^designation.language = #cs
* #312 ^designation.value = "Zařízení závodní preventivní péče"
* #320
* #320 ^designation.language = #cs
* #320 ^designation.value = "Samost. ordinace všeob. prakt. lékaře"
* #321
* #321 ^designation.language = #cs
* #321 ^designation.value = "Sam.ord.prakt.lékaře pro děti a dorost"
* #322
* #322 ^designation.language = #cs
* #322 ^designation.value = "Samostatná ordinace PL - stomatologa"
* #323
* #323 ^designation.language = #cs
* #323 ^designation.value = "Samostatná ordinace PL - gynekologa"
* #324
* #324 ^designation.language = #cs
* #324 ^designation.value = "Samostatná ordinace lékaře specialisty"
* #340
* #340 ^designation.language = #cs
* #340 ^designation.value = "Samostatné zařízení psychologa"
* #341
* #341 ^designation.language = #cs
* #341 ^designation.value = "Samostatné zařízení logopeda"
* #350
* #350 ^designation.language = #cs
* #350 ^designation.value = "Domácí zdravotní péče"
* #351
* #351 ^designation.language = #cs
* #351 ^designation.value = "Samostatné zařízení fyzioterapeuta"
* #354
* #354 ^designation.language = #cs
* #354 ^designation.value = "Zdravotní péče v ústavech sociální p."
* #359
* #359 ^designation.language = #cs
* #359 ^designation.value = "Samostatné zařízení nelékaře - jiné"
* #360
* #360 ^designation.language = #cs
* #360 ^designation.value = "Samostatná stomatologická laboratoř"
* #361
* #361 ^designation.language = #cs
* #361 ^designation.value = "Samostatná odborná laboratoř"
* #362
* #362 ^designation.language = #cs
* #362 ^designation.value = "Odběrová místnost"
* #370
* #370 ^designation.language = #cs
* #370 ^designation.value = "Samostatná transfuzní stanice"
* #380
* #380 ^designation.language = #cs
* #380 ^designation.value = "Zařízení LPS"
* #389
* #389 ^designation.language = #cs
* #389 ^designation.value = "Koroner"
* #390
* #390 ^designation.language = #cs
* #390 ^designation.value = "Hemodialyzační středisko"
* #398
* #398 ^designation.language = #cs
* #398 ^designation.value = "Zařízení pro léčbu závislostí"
* #399
* #399 ^designation.language = #cs
* #399 ^designation.value = "Ostatní ambulantní zařízení"
* #400
* #400 ^designation.language = #cs
* #400 ^designation.value = "Sdružení dětských zařízení"
* #420
* #420 ^designation.language = #cs
* #420 ^designation.value = "Dětský domov pro děti do 3 let"
* #430
* #430 ^designation.language = #cs
* #430 ^designation.value = "Dětské centrum"
* #431
* #431 ^designation.language = #cs
* #431 ^designation.value = "Dětský stacionář"
* #460
* #460 ^designation.language = #cs
* #460 ^designation.value = "Stacionář"
* #461
* #461 ^designation.language = #cs
* #461 ^designation.value = "Psychoterapeutický stacionář"
* #465
* #465 ^designation.language = #cs
* #465 ^designation.value = "Krizové centrum"
* #466
* #466 ^designation.language = #cs
* #466 ^designation.value = "Centrum duševního zdraví"
* #476
* #476 ^designation.language = #cs
* #476 ^designation.value = "Záchytná stanice"
* #480
* #480 ^designation.language = #cs
* #480 ^designation.value = "Zdravotnická dopravní služba"
* #481
* #481 ^designation.language = #cs
* #481 ^designation.value = "Zdravotnická zachranná služba"
* #483
* #483 ^designation.language = #cs
* #483 ^designation.value = "Výjezdová skupina záchranné služby"
* #484
* #484 ^designation.language = #cs
* #484 ^designation.value = "Další zařízení záchranné služby"
* #485
* #485 ^designation.language = #cs
* #485 ^designation.value = "Přeprava pacientů neodkladné péče"
* #499
* #499 ^designation.language = #cs
* #499 ^designation.value = "Ostatní zvláštní zdravotnická zařízení"
* #501
* #501 ^designation.language = #cs
* #501 ^designation.value = "Sdružení lékáren"
* #510
* #510 ^designation.language = #cs
* #510 ^designation.value = "Lékárna"
* #521
* #521 ^designation.language = #cs
* #521 ^designation.value = "Výdejna zdravotnických prostředků"
* #523
* #523 ^designation.language = #cs
* #523 ^designation.value = "Oční optika"
* #530
* #530 ^designation.language = #cs
* #530 ^designation.value = "Státní ústav pro kontrolu léčiv"
* #600
* #600 ^designation.language = #cs
* #600 ^designation.value = "Státní zdravotní ústav"
* #601
* #601 ^designation.language = #cs
* #601 ^designation.value = "Krajská hygienická stanice"
* #605
* #605 ^designation.language = #cs
* #605 ^designation.value = "Zdravotní ústav"
* #609
* #609 ^designation.language = #cs
* #609 ^designation.value = "Další zařízení hygienické služby"
* #831
* #831 ^designation.language = #cs
* #831 ^designation.value = "IPVZ"
* #832
* #832 ^designation.language = #cs
* #832 ^designation.value = "NCONZO"
* #900
* #900 ^designation.language = #cs
* #900 ^designation.value = "Ostatní organizace MZ"
* #950
* #950 ^designation.language = #cs
* #950 ^designation.value = "Ostatní zdravotnická zařízení"
* #952
* #952 ^designation.language = #cs
* #952 ^designation.value = "Lázeňský dům (jen ubyt. hotel. typu)"
* #961
* #961 ^designation.language = #cs
* #961 ^designation.value = "Zdravotnické zařízení v likvidaci"
* #962
* #962 ^designation.language = #cs
* #962 ^designation.value = "Hospodářská org. neposkyt. zdrav. péči"
* #963
* #963 ^designation.language = #cs
* #963 ^designation.value = "Servisní organizace"
* #964
* #964 ^designation.language = #cs
* #964 ^designation.value = "COVID zařízení"
* #368
* #368 ^designation.language = #cs
* #368 ^designation.value = "Centrum očkování COVID"
* #363
* #363 ^designation.language = #cs
* #363 ^designation.value = "Odběr krevní plasmy"