CodeSystem: CZ_DrzarCS
Id: cz-drzar
Title: "Druh zařízení"
Description: "Czech national code system for type of healthcare facility."

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.10.1"
* ^version = "1.0"
* ^status = #active
* ^date = "1980-01-01"
* ^experimental = false
* ^publisher = "DASTA"
* ^caseSensitive = true
* ^content = #complete
* ^url = "https://ncez.mzcr.cz/standards/fhir/ig/core/CodeSystem/cz-drzar"

* #010 "Sdružení zdravotnických zařízení"
* #101 "Fakultní nemocnice"
* #102 "Nemocnice"
* #103 "Specializovaná nemocnice"
* #104 "Psychiatrická nemocnice"
* #105 "Nemocnice následné péče"
* #109 "Porodnice"
* #110 "Léčebna pro dlouhodobě nemocné (LDN)"
* #111 "Léčebna tuberkul.a respir.nemocí (TRN)"
* #112 "Psychiatrická léčebna"
* #113 "Rehabilitační ústav"
* #119 "Ostatní odborné léčebné ústavy"
* #122 "Dětská psychiatrická léčebna"
* #129 "Ostatní dětské odborné léčebné ústavy"
* #130 "Lázeňská léčebna"
* #141 "Dětská ozdravovna"
* #180 "Hospic"
* #190 "Další lůžkové zařízení"
* #300 "Sdružení ambulantních zařízení"
* #301 "Poskytovatel amb. služeb (nad 5 oborů)"
* #302 "Poskytovatel amb. služeb (do 5 oborů)"
* #310 "Zdravotnické středisko"
* #312 "Zařízení závodní preventivní péče"
* #320 "Samost. ordinace všeob. prakt. lékaře"
* #321 "Sam.ord.prakt.lékaře pro děti a dorost"
* #322 "Samostatná ordinace PL - stomatologa"
* #323 "Samostatná ordinace PL - gynekologa"
* #324 "Samostatná ordinace lékaře specialisty"
* #340 "Samostatné zařízení psychologa"
* #341 "Samostatné zařízení logopeda"
* #350 "Domácí zdravotní péče"
* #351 "Samostatné zařízení fyzioterapeuta"
* #354 "Zdravotní péče v ústavech sociální p."
* #359 "Samostatné zařízení nelékaře - jiné"
* #360 "Samostatná stomatologická laboratoř"
* #361 "Samostatná odborná laboratoř"
* #362 "Odběrová místnost"
* #363 "Odběr krevní plasmy"
* #368 "Centrum očkování COVID"
* #370 "Samostatná transfuzní stanice"
* #380 "Zařízení LPS"
* #389 "Koroner"
* #390 "Hemodialyzační středisko"
* #398 "Zařízení pro léčbu závislostí"
* #399 "Ostatní ambulantní zařízení"
* #400 "Sdružení dětských zařízení"
* #420 "Dětský domov pro děti do 3 let"
* #430 "Dětské centrum"
* #431 "Dětský stacionář"
* #460 "Stacionář"
* #461 "Psychoterapeutický stacionář"
* #465 "Krizové centrum"
* #466 "Centrum duševního zdraví"
* #476 "Záchytná stanice"
* #480 "Zdravotnická dopravní služba"
* #481 "Zdravotnická zachranná služba"
* #483 "Výjezdová skupina záchranné služby"
* #484 "Další zařízení záchranné služby"
* #485 "Přeprava pacientů neodkladné péče"
* #499 "Ostatní zvláštní zdravotnická zařízení"
* #501 "Sdružení lékáren"
* #510 "Lékárna"
* #521 "Výdejna zdravotnických prostředků"
* #523 "Oční optika"
* #530 "Státní ústav pro kontrolu léčiv"
* #600 "Státní zdravotní ústav"
* #601 "Krajská hygienická stanice"
* #605 "Zdravotní ústav"
* #609 "Další zařízení hygienické služby"
* #831 "IPVZ"
* #832 "NCONZO"
* #900 "Ostatní organizace MZ"
* #950 "Ostatní zdravotnická zařízení"
* #952 "Lázeňský dům (jen ubyt. hotel. typu)"
* #961 "Zdravotnické zařízení v likvidaci"
* #962 "Hospodářská org. neposkyt. zdrav. péči"
* #963 "Servisní organizace"
* #964 "COVID zařízení"