CodeSystem: NRZP_PovolaniCS
Id: nrzp-povolani-cs
Title: "NRZP - povolání zdravotnických pracovníků"
Description: "Národní registr zdravotnických pracovníků (NRZP) - Národní kódový systém druhů povolání.\n\nCzech national code system for health professional occupation used in the national registry of healthcare practicioners."

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.10.2.1"
* ^version = "1.0"
* ^status = #active
* ^date = "1980-01-01"
* ^experimental = false
* ^publisher = "DASTA"
* ^caseSensitive = true
* ^content = #complete
* ^url = "https://ncez.mzcr.cz/fhir/CodeSystem/nrzp-povolani"
* insert SetFmmandStatusRule(2, trial-use)

* #L1
* #L1 ^designation.language = #cs
* #L1 ^designation.value = "Lékař po absolvování odborné způsobilosti (L1)"
* #L2
* #L2 ^designation.language = #cs
* #L2 ^designation.value = "Lékař po absolvování základního kmene (L2)"
* #L3
* #L3 ^designation.language = #cs
* #L3 ^designation.value = "Lékař po absolvování specializačního vzdělání (L3)"
* #Z00
* #Z00 ^designation.language = #cs
* #Z00 ^designation.value = "Zubní lékař"
* #F00
* #F00 ^designation.language = #cs
* #F00 ^designation.value = "Farmaceut"
* #NL01
* #NL01 ^designation.language = #cs
* #NL01 ^designation.value = "Všeobecná sestra"
* #NL013
* #NL013 ^designation.language = #cs
* #NL013 ^designation.value = "Dětská sestra"
* #NL02
* #NL02 ^designation.language = #cs
* #NL02 ^designation.value = "Porodní asistentka"
* #NL03
* #NL03 ^designation.language = #cs
* #NL03 ^designation.value = "Ergoterapeut"
* #NL04
* #NL04 ^designation.language = #cs
* #NL04 ^designation.value = "Radiologický asistent"
* #NL05
* #NL05 ^designation.language = #cs
* #NL05 ^designation.value = "Zdravotní laborant"
* #NL06
* #NL06 ^designation.language = #cs
* #NL06 ^designation.value = "Zdravotně-sociální pracovník"
* #NL07
* #NL07 ^designation.language = #cs
* #NL07 ^designation.value = "Optometrista"
* #NL08
* #NL08 ^designation.language = #cs
* #NL08 ^designation.value = "Ortoptista"
* #NL09
* #NL09 ^designation.language = #cs
* #NL09 ^designation.value = "Asistent ochrany a podpory veřejného zdraví"
* #NL10
* #NL10 ^designation.language = #cs
* #NL10 ^designation.value = "Ortotik-protetik"
* #NL11
* #NL11 ^designation.language = #cs
* #NL11 ^designation.value = "Nutriční terapeut"
* #NL12
* #NL12 ^designation.language = #cs
* #NL12 ^designation.value = "Zubní technik"
* #NL13
* #NL13 ^designation.language = #cs
* #NL13 ^designation.value = "Dentální hygienistka"
* #NL14
* #NL14 ^designation.language = #cs
* #NL14 ^designation.value = "Zdravotnický záchranář"
* #NL15
* #NL15 ^designation.language = #cs
* #NL15 ^designation.value = "Farmaceutický asistent"
* #NL16
* #NL16 ^designation.language = #cs
* #NL16 ^designation.value = "Biomedicínský technik"
* #NL24
* #NL24 ^designation.language = #cs
* #NL24 ^designation.value = "Radiologický fyzik"
* #NL19
* #NL19 ^designation.language = #cs
* #NL19 ^designation.value = "Adiktolog"
* #NL20
* #NL20 ^designation.language = #cs
* #NL20 ^designation.value = "Psycholog ve zdravotnictví"
* #NL21
* #NL21 ^designation.language = #cs
* #NL21 ^designation.value = "Logoped ve zdravotnictví"
* #NL22
* #NL22 ^designation.language = #cs
* #NL22 ^designation.value = "Zrakový terapeut"
* #NL23
* #NL23 ^designation.language = #cs
* #NL23 ^designation.value = "Fyzioterapeut"
* #NL18
* #NL18 ^designation.language = #cs
* #NL18 ^designation.value = "Radiologický technik"
* #NL25
* #NL25 ^designation.language = #cs
* #NL25 ^designation.value = "Odborný pracovník v laboratorních metodách a v přípravě léčivých přípravků"
* #NL26
* #NL26 ^designation.language = #cs
* #NL26 ^designation.value = "Biomedicínský inženýr"
* #NL27
* #NL27 ^designation.language = #cs
* #NL27 ^designation.value = "Odborný pracovník v ochraně a podpoře veřejného zdraví"
* #NL28
* #NL28 ^designation.language = #cs
* #NL28 ^designation.value = "Praktická sestra"
* #NL29
* #NL29 ^designation.language = #cs
* #NL29 ^designation.value = "Behaviorální analytik"
* #NL31
* #NL31 ^designation.language = #cs
* #NL31 ^designation.value = "Specialista tradiční čínské medicíny"
* #NL30
* #NL30 ^designation.language = #cs
* #NL30 ^designation.value = "Terapeut tradiční čínské medicíny"
* #NL60
* #NL60 ^designation.language = #cs
* #NL60 ^designation.value = "Asistent behaviorálního analytika"
* #NL61
* #NL61 ^designation.language = #cs
* #NL61 ^designation.value = "Behaviorální technik"
* #NL63
* #NL63 ^designation.language = #cs
* #NL63 ^designation.value = "Laboratorní asistent"
* #NL64
* #NL64 ^designation.language = #cs
* #NL64 ^designation.value = "Ortoticko-protetický technik"
* #NL65
* #NL65 ^designation.language = #cs
* #NL65 ^designation.value = "Nutriční asistent"
* #NL66
* #NL66 ^designation.language = #cs
* #NL66 ^designation.value = "Asistent zubního technika"
* #NL68
* #NL68 ^designation.language = #cs
* #NL68 ^designation.value = "Řidič vozidla zdravotnické záchranné služby"
* #NL69
* #NL69 ^designation.language = #cs
* #NL69 ^designation.value = "Ošetřovatel"
* #NL70
* #NL70 ^designation.language = #cs
* #NL70 ^designation.value = "Masér ve zdravotnictví, nevidomý a slabozraký masér ve zdravotnictví"
* #NL73
* #NL73 ^designation.language = #cs
* #NL73 ^designation.value = "Zubní instrumentářka"
* #NL74
* #NL74 ^designation.language = #cs
* #NL74 ^designation.value = "Řidič zdravotnické dopravní služby"
* #NL75
* #NL75 ^designation.language = #cs
* #NL75 ^designation.value = "Autoptický laborant"
* #NL76
* #NL76 ^designation.language = #cs
* #NL76 ^designation.value = "Sanitář"
* #L00
* #L00 ^designation.language = #cs
* #L00 ^designation.value = "Lékař"
* #LA
* #LA ^designation.language = #cs
* #LA ^designation.value = "Lékař po absolvování studijního oboru v anglickém jazyce"
* #FA
* #FA ^designation.language = #cs
* #FA ^designation.value = "Farmaceut po absolvování studijního oboru v anglickém jazyce"
* #ZA
* #ZA ^designation.language = #cs
* #ZA ^designation.value = "Zubní lékař po absolvování studijního oboru v anglickém jazyce"